{
  "name": "mern",
  "version": "0.1.0",
  "description": "Mern Demo",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "axios-https-proxy-fix": "^0.17.1",
    "bootstrap": "^4.5.3",
    "country-list": "^2.2.0",
    "mdbreact": "^4.27.0",
    "node-sass": "^4.11.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-jvectormap": "0.0.16",
    "react-router": "^5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "yarn": "^1.22.10",
    "yelp-fusion": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
