.jumbotron {
  background-image: url("../components/Images/cheese-plate.jpg");
  background-size: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
  /* border-bottom: 5px solid rgb(12, 12, 11); */
  text-align: center;
  text-justify: auto;
  text-decoration: bold;
  color: white;
  padding: 40px;
  height: 500px;
}

@media only screen and (max-width: 620px) {
  .display-4 * {
    font-family: "URW Chancery L", cursive;
    font-size: 50px;
  }
  .jumbotron {
    height: 400px;
  }
}
